{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fnil\fcharset0 NotoSansCoptic-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww17820\viewh10920\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [(',', 438), ('the', 401), ('and', 252), ('of', 243), (']', 222), ('to', 214), ('a', 208), ('.', 203), ('cats', 191), ('.[', 190), ('in', 182), ('cat', 151), ('as', 97), ('are', 95), ('is', 92), ('with', 73), ('-', 61), ('that', 60), ('their', 58), ('domestic', 53), ('on', 52), ('by', 49), ('have', 49), ("'", 49), ('or', 48), ('from', 47), ('for', 45), ('(', 45), ('it', 45), ('they', 42), ('which', 41), ('be', 34), ('an', 33), (':', 32), ('][', 31), ('at', 31), ('s', 31), ('this', 30), ('can', 29), ('humans', 29), ('also', 29), ('may', 28), ('was', 27), ('"', 27), (')', 25), ('about', 24), ('feral', 24), ('were', 24), ('most', 23), ('its', 22), ('between', 22), ('than', 22), ('1', 21), ('prey', 21), ('other', 20), ('female', 20), ('more', 20), ('one', 20), ('species', 19), ('3', 19), ('4', 19), ('but', 19), ('these', 19), ('often', 18), ('human', 17), ('has', 17), ('behavior', 17), ('them', 17), ('[', 16), ('such', 16), ('kittens', 16), ('some', 16), ('small', 15), ('5', 15), ('6', 15), ('9', 15), ('around', 15), ('main', 15), ('\'96', 15), ('when', 14), ('many', 14), (';', 13), ('known', 13), ('male', 13), (',[', 13), ('article', 12), ('2', 12), ('body', 12), ('10', 12), ('play', 12), ('word', 12), ('used', 12), ('into', 12), (']:', 12), ('claws', 11), ('like', 11), ('social', 11), ('ancient', 11), ('million', 11), ('during', 11), ('males', 11), ('usually', 11), ('felis', 10), ('two', 10), ('first', 10), ('long', 10), ('food', 10), ('catus', 9), ('house', 9), ('well', 9), ('mammals', 9), ('century', 9), ('wildcat', 9), ('no', 9), ('animals', 9), ('not', 9), ('mate', 9), ('vertebrae', 9), ('pet', 8), ('see', 8), ('domesticated', 8), ('f', 8), ('ears', 8), ('7', 8), ('bc', 8), ('hunting', 8), ('been', 8), ('if', 8), ('early', 8), ('years', 8), ('both', 8), ('females', 8), ('fur', 8), ('however', 8), ('lives', 8), ('after', 8), ('diseases', 8), ('his', 8), ('family', 7), ('only', 7), ('wild', 7), ('breeds', 7), ('teeth', 7), ('vision', 7), ('high', 7), ('made', 7), ('8', 7), ('ranging', 7), ('pets', 7), ('egypt', 7), ('12', 7), ('united', 7), ('%', 7), ('taste', 7), ('disease', 7), ('show', 7), ('especially', 7), ('had', 7), ('common', 7), ('through', 7), ('before', 7), ('several', 7), (').[', 7), ('seven', 7), ('having', 7), ('because', 7), ('paws', 7), ('while', 7), ('light', 7), ('over', 7), ('feline', 7), ('age', 7), ('free', 6), ('rodents', 6), ('killing', 6), ('smell', 6), ('active', 6), ('control', 6), ('large', 6), ('population', 6), ('11', 6), ('domestication', 6), ('since', 6), ('world', 6), ('size', 6), ('grooming', 6), ('fighting', 6), ('infections', 6), ('form', 6), ('another', 6), ('kitten', 6), ('so', 6), ('do', 6), ('tail', 6), ('cannot', 6), ('territory', 6), ('range', 6), ('use', 6), ('tongue', 6), ('territories', 6), ('being', 6), ('live', 6), ('cases', 6), ('become', 6), ('six', 6), ('months', 6), ('felidae', 5), ('hunt', 5), ('similar', 5), ('night', 5), ('communication', 5), ('),', 5), ('five', 5), ('thought', 5), ('states', 5), ('skull', 5), ('health', 5), ('20', 5), ('likely', 5), ('forms', 5), ('greek', 5), ('animal', 5), ('called', 5), ('neutered', 5), ('right', 5), ('000', 5), ('close', 5), ('include', 5), ('genetic', 5), ('cm', 5), ('any', 5), ('among', 5), ('62', 5), ('each', 5), ('less', 5), ('feet', 5), ('hind', 5), ('due', 5), ('detect', 5), ('few', 5), ('kill', 5), ('day', 5), ('much', 5), ('short', 5), ('areas', 5), ('raising', 5), ('fight', 5), ('fights', 5), ('even', 5), ('birds', 5), ('153', 5), ('days', 5), ('he', 5), ('goddess', 5), ('ability', 4), ('60', 4), ('anatomy', 4), ('sense', 4), ('developed', 4), ('hissing', 4), ('language', 4), ('those', 4), ('litter', 4), ('numbers', 4), ('extinction', 4), ('13', 4), ('estimated', 4), ('evolution', 4), ('hearing', 4), ('whiskers', 4), ('feeding', 4), ('impact', 4), ('wildlife', 4), ('english', 4), ('egyptian', 4), ('might', 4), ('".[', 4), ('european', 4), ('30', 4), ('group', 4), ('32', 4), ('later', 4), ('distinct', 4), ('38', 4), ('top', 4), ('tamed', 4), ('populations', 4), ('eating', 4), ('wildcats', 4), ('time', 4), ('develop', 4), ('varies', 4), ('head', 4), ('larger', 4), (');', 4), ('three', 4), ('eye', 4), ('adaptation', 4), ('although', 4), ('tend', 4), ('position', 4), ('allows', 4), ('part', 4), ('legs', 4), ('falling', 4), ('land', 4), ('fall', 4), ('using', 4), ('acute', 4), ('same', 4), ('way', 4), ('back', 4), ('without', 4), ('response', 4), ('
\f1 \uc0\u8260 
\f0 ', 4), ('billion', 4), ('caused', 4), ('would', 4), ('objects', 4), ('study', 4), ('hours', 4), ('average', 4), ('colonies', 4), ('where', 4), ('attacks', 4), ('particularly', 4), ('all', 4), ('home', 4), ('bites', 4), ('mating', 4), ('water', 4), ('cause', 4), ('killed', 4), ('according', 4), ('toys', 4), ('weeks', 4), ('queens', 4), ('her', 4), ('new', 4), ('reported', 4), ('islands', 4), ('good', 4), ('luck', 4), ('people', 4), ('bonfire', 4), ('kept', 3), ('uses', 3), ('various', 3), ('kingdom', 3), ('mammal', 3), ('referred', 3), ('either', 3), ('ranges', 3), ('contact', 3), ('reflexes', 3), ('adapted', 3), ('purring', 3), ('growling', 3), ('specific', 3), ('hear', 3), ('sounds', 3), ('mice', 3), ('late', 3), ('neutering', 3), ('given', 3), ('14', 3), ('15', 3), ('16', 3), ('etymology', 3), ('characteristics', 3), ('balance', 3), ('senses', 3), ('reproduction', 3), ('lifespan', 3), ('interaction', 3), ('history', 3), ('mythology', 3), ('superstitions', 3), ('latin', 3), ('derived', 3), ('tomcat', 3), ('",', 3), ('22', 3), ('possible', 3), ('arabic', 3), ('northern', 3), ('introduced', 3), ('low', 3), ('proposed', 3), ('black', 3), ('identified', 3), ('33', 3), ('international', 3), ('35', 3), ('2007', 3), ('research', 3), ('dating', 3), ('earliest', 3), ('neolithic', 3), ('evidence', 3), ('island', 3), ('middle', 3), ('therefore', 3), ('mouse', 3), ('47', 3), ('roman', 3), ('changes', 3), ('still', 3), ('love', 3), ('mid', 3), ('smaller', 3), ('bones', 3), ('height', 3), ('adult', 3), ('typically', 3), ('extra', 3), ('allow', 3), ('powerful', 3), ('jaw', 3), ('within', 3), ('meat', 3), ('compared', 3), ('side', 3), ('paw', 3), ('fore', 3), ('extend', 3), ('outside', 3), ('great', 3), ('making', 3), ('up', 3), ('visible', 3), ('gait', 3), ('move', 3), ('righting', 3), ('explanation', 3), ('point', 3), ('itself', 3), ('rights', 3), ('reflex', 3), ('always', 3), ('enough', 3), ('90', 3), ('themselves', 3), ('result', 3), ('eyes', 3), ('sensitivity', 3), ('pupils', 3), ('surface', 3), ('rather', 3), ('500', 3), ('hz', 3), ('80', 3), ('help', 3), ('urine', 3), ('spraying', 3), ('respond', 3), ('plants', 3), ('per', 3), ('sexual', 3), ('buds', 3), ('acids', 3), ('temperature', 3), ('dead', 3), ('damage', 3), ('times', 3), ('sleeping', 3), ('sleep', 3), ('widely', 3), ('individuals', 3), ('groups', 3), ('others', 3), ('life', 3), ('mother', 3), ('towards', 3), ('aggression', 3), ('different', 3), ('indicates', 3), ('nose', 3), ('papillae', 3), ('spines', 3), ('collected', 3), ('will', 3), ('appear', 3), ('avoid', 3), ('serious', 3), ('injuries', 3), ('lap', 3), ('foods', 3), ('milk', 3), ('string', 3), ('depending', 3), ('predation', 3), ('predators', 3), ('needed', 3), ('then', 3), ('sometimes', 3), ('year', 3), ('ready', 3), ('143', 3), ('145', 3), ('litters', 3), ('breed', 3), ('spayed', 3), ('castrated', 3), ('found', 3), ('cancer', 3), ('present', 3), ('throughout', 3), ('zealand', 3), ('man', 3), ('who', 3), ('ships', 3), ('associations', 3), ('201', 3), ('("', 3), ('bastet', 3), ('sacred', 3), ('greeks', 3), ('artemis', 3), ('muhammad', 3), ('cultures', 3), ('midsummer', 3), ('myth', 3), ('commonly', 2), ('disambiguation', 2), (').', 2), ('types', 2), ('status', 2), ('scientific', 2), ('order', 2), ('felinae', 2), ('genus', 2), ('name', 2), ('linnaeus', 2), ('1758', 2), ('domesticus', 2), ('erxleben', 2), ('1777', 2), ('distinguish', 2), ('farm', 2), ('latter', 2), ('freely', 2), ('flexible', 2), ('sharp', 2), ('retractable', 2), ('vocalizations', 2), ('meowing', 2), ('trilling', 2), ('grunting', 2), ('predator', 2), ('too', 2), ('frequency', 2), ('pheromones', 2), ('bred', 2), ('shown', 2), ('pedigreed', 2), ('breeding', 2), ('resulted', 2), ('worldwide', 2), ('contributing', 2), ('entire', 2), ('bird', 2), ('near', 2), ('7500', 2), ('there', 2), ('220', 2), ('owned', 2), ('stray', 2), ('2017', 2), ('second', 2), ('95', 2), ('17', 2), ('18', 2), ('26', 2), ('naming', 2), ('taxonomy', 2), ('skeleton', 2), ('ambulation', 2), ('sociability', 2), ('ecology', 2), ('habitats', 2), ('transmitted', 2), ('rituals', 2), ('origin', 2), ('old', 2), ('cattus', 2), ('beginning', 2), ('21', 2), ('nubian', 2), ('23', 2), ('
\f2 \uc0\u1602 
\f0 ', 2), ('
\f2 \uc0\u1591 
\f0 ', 2), ('germanic', 2), ('24', 2), ('ultimately', 2), ('uralic', 2), ('stoat', 2), ('25', 2), ('extended', 2), ('16th', 2), ('related', 2), ('sound', 2), ('28', 2), ('29', 2), ('now', 2), ('31', 2), ('silvestris', 2), ('results', 2), ('phylogenetic', 2), ('37', 2), ('followed', 2), ('regarding', 2), ('left', 2), ('ancestor', 2), ('ago', 2), ('evolved', 2), ('42', 2), ('43', 2), ('african', 2), ('southern', 2), ('cyprus', 2), ('inhabitants', 2), ('brought', 2), ('46', 2), ('attracted', 2), ('settlements', 2), ('particular', 2), ('farmers', 2), ('agricultural', 2), ('spread', 2), ('contributed', 2), ('gene', 2), ('greece', 2), ('48', 2), ('empire', 2), ('5th', 2), ('magna', 2), ('graecia', 2), ('arrived', 2), ('germany', 2), ('surviving', 2), ('natural', 2), ('behaviors', 2), ('obvious', 2), ('relatively', 2), ('intelligence', 2), ('toward', 2), ('scotland', 2), ('54', 2), ('19th', 2), ('55', 2), ('genome', 2), ('altered', 2), ('process', 2), ('regions', 2), ('purebred', 2), ('disorders', 2), ('57', 2), ('general', 2), ('tails', 2), ('thoracic', 2), ('lumbar', 2), ('number', 2), ('caudal', 2), ('spinal', 2), ('flexibility', 2), ('attached', 2), ('shoulder', 2), ('unlike', 2), ('neck', 2), ('canine', 2), ('death', 2), ('63', 2), ('pair', 2), ('chew', 2), ('better', 2), ('generally', 2), ('protective', 2), ('layer', 2), ('diet', 2), ('sugar', 2), ('nonetheless', 2), ('loss', 2), ('64', 2), ('shed', 2), ('claw', 2), ('sheaths', 2), ('65', 2), ('normal', 2), ('relaxed', 2), ('keeps', 2), ('ground', 2), ('silent', 2), ('stalking', 2), ('kneading', 2), ('soft', 2), ('surfaces', 2), ('scratching', 2), ('rough', 2), ('67', 2), ('front', 2), ('four', 2), ('appears', 2), ('sixth', 2), ('".', 2), ('feature', 2), ('walking', 2), ('north', 2), ('america', 2), ('69', 2), ('70', 2), ('directly', 2), ('noise', 2), ('file', 2), ('gravity', 2), ('place', 2), ('meters', 2), ('ft', 2), ('case', 2), ('tapetum', 2), ('lucidum', 2), ('level', 2), ('required', 2), ('dim', 2), ('cone', 2), ('cells', 2), ('green', 2), ('limited', 2), ('type', 2), ('representing', 2), ('79', 2), ('octaves', 2), ('movable', 2), ('location', 2), ('rodent', 2), ('olfactory', 2), ('square', 2), ('area', 2), ('twice', 2), ('mouths', 2), ('behavioral', 2), ('certain', 2), ('sensitive', 2), ('marking', 2), ('scent', 2), ('glands', 2), ('87', 2), ('strongly', 2), ('contain', 2), ('nepetalactone', 2), ('produced', 2), ('91', 2), ('share', 2), ('sweet', 2), ('amino', 2), ('\'b0', 2), ('100', 2), ('signal', 2), ('possibly', 2), ('faces', 2), ('provide', 2), ('touching', 2), ('lying', 2), ('rice', 2), ('straw', 2), ('homes', 2), ('vary', 2), ('activity', 2), ('means', 2), ('greater', 2), ('older', 2), ('duration', 2), ('rest', 2), ('asleep', 2), ('experience', 2), ('source', 2), ('based', 2), ('99', 2), ('dominant', 2), ('sexually', 2), ('rubbing', 2), ('neutral', 2), ('chase', 2), ('away', 2), ('does', 2), ('despite', 2), ('organization', 2), ('strategy', 2), ('alone', 2), ('101', 2), ('led', 2), ('affection', 2), ('102', 2), ('hungry', 2), ('poorly', 2), ('including', 2), ('/', 2), ('important', 2), ('raised', 2), ('greeting', 2), ('hierarchy', 2), ('208', 2), ('mechanism', 2), ('nursing', 2), ('purr', 2), ('act', 2), ('hairbrush', 2), ('clean', 2), ('coats', 2), ('keep', 2), ('111', 2), ('occasionally', 2), ('hairballs', 2), ('coat', 2), ('113', 2), ('reason', 2), ('competition', 2), ('eliminate', 2), ('linked', 2), ('sex', 2), ('make', 2), ('threatening', 2), ('ear', 2), ('opponent', 2), ('face', 2), ('little', 2), ('scratches', 2), ('severe', 2), ('normally', 2), ('118', 2), ('take', 2), ('upwards', 2), ('tip', 2), ('quickly', 2), ('drawing', 2), ('120', 2), ('fed', 2), ('meals', 2), ('termed', 2), ('learn', 2), ('eaten', 2), ('124', 2), ('pest', 2), ('127', 2), ('actively', 2), ('waiting', 2), ('ambush', 2), ('comes', 2), ('depends', 2), ('stalk', 2), ('129', 2), ('annually', 2), ('130', 2), ('example', 2), ('131', 2), ('132', 2), ('carnivores', 2), ('effect', 2), ('element', 2), ('owners', 2), ('releasing', 2), ('capture', 2), ('instinctive', 2), ('guardians', 2), ('fact', 2), ('young', 2), ('practice', 2), ('skills', 2), ('owing', 2), ('similarity', 2), ('rapidly', 2), ('toy', 2), ('medical', 2), ('she', 2), ('heat', 2), ('eventually', 2), ('out', 2), ('penis', 2), ('150', 2), ('increased', 2), ('ovulation', 2), ('attempts', 2), ('once', 2), ('148', 2), ('occurs', 2), ('2000', 2), ('169', 2), ('died', 2), ('dog', 2), ('reach', 2), ('puberty', 2), ('surgery', 2), ('performed', 2), ('nine', 2), ('household', 2), ('articles', 2), ('intact', 2), ('reduced', 2), ('metabolism', 2), ('parasites', 2), ('worms', 2), ('tabby', 2), ('habitat', 2), ('urban', 2), ('estimates', 2), ('168', 2), ('volunteers', 2), ('reducing', 2), ('trapped', 2), ('viruses', 2), (';[', 2), ('decline', 2), ('factor', 2), ('discovery', 2), ('tailed', 2), ('sat', 2), ('blankets', 2), ('respectively', 2), ('superstitious', 2), ('organizations', 2), ('200', 2), ('career', 2), ('images', 2), ('judged', 2), ('standard', 2), ('")', 2), ('infected', 2), ('202', 2), ('203', 2), ('person', 2), ('living', 2), ('depicted', 2), ('herodotus', 2), ('took', 2), ('seen', 2), ('weasels', 2), ('own', 2), ('ascribing', 2), ('mary', 2), ('gave', 2), ('birth', 2), ('believed', 2), ('companions', 2), ('writers', 2), ('story', 2), ('mummified', 2), ('bad', 2), ('alive', 2), ('roasted', 2), ('burned', 2), ('fire', 2), ('roses', 2), ('wikipedia', 1), ('encyclopedia', 1), ('jump', 1), ('navigationjump', 1), ('search', 1), ('poster', 1), ('jpg', 1), ('conservation', 1), ('classificationedit', 1), ('animalia', 1), ('phylum', 1), ('chordata', 1), ('class', 1), ('mammalia', 1), ('carnivora', 1), ('suborder', 1), ('feliformia', 1), ('subfamily', 1), ('binomial', 1), ('synonyms', 1), ('angorensis', 1), ('gmelin', 1), ('1788', 1), ('vulgaris', 1), ('fischer', 1), ('1829', 1), ('carnivorous', 1), ('members', 1), ('avoids', 1), ('valued', 1), ('companionship', 1), ('recognized', 1), ('registries', 1), ('felid', 1), ('strong', 1), ('quick', 1), ('includes', 1), ('dawn', 1), ('dusk', 1), ('crepuscular', 1), ('solitary', 1), ('hunter', 1), ('faint', 1), ('secretes', 1), ('perceives', 1), ('spring', 1), ('autumn', 1), ('sizes', 1), ('events', 1), ('registered', 1), ('hobby', 1), ('fancy', 1), ('failure', 1), ('spaying', 1), ('abandonment', 1), ('reptile', 1), ('evoking', 1), ('east', 1), ('initiated', 1), ('3100', 1), ('veneration', 1), ('2021', 1), ('480', 1), ('popular', 1), ('adults', 1), ('2020', 1), ('19', 1), ('contents', 1), ('references', 1), ('external', 1), ('links', 1), ("',", 1), ('catt', 1), ('6th', 1), ('suggested', 1), ('precursor', 1), ('coptic', 1), ('
\f2 \uc0\u995 
\f3 \uc0\u11393 \u11433 
\f0 ', 1), ('\'9aau', 1), ('feminine', 1), ('suffixed', 1), ('t', 1), ('afro', 1), ('asiatic', 1), ('nilo', 1), ('saharan', 1), ('kadd\'eeska', 1), ('nobiin', 1), ('kad\uc0\u299 s', 1), ('sources', 1), ('cognates', 1), ('loan', 1), (
\f2 '\uc0\u1614 
\f0 ', 1), (
\f2 '\uc0\u1617 
\f0 \\u200e', 1), ('qa\uc0\u7789 \u7789 ', 1), ('~', 1), (
\f2 '\uc0\u1616 
\f0 ', 1), (
\f2 '\uc0\u1617 
\f0 ', 1), ('qi\uc0\u7789 \u7789 ', 1), ('equally', 1), ('derive', 1), ('imported', 1), ('thence', 1), ('syriac', 1), ('languages', 1), ('borrowed', 1), ('cf', 1), ('sami', 1), ('g\'e1\u273 fi', 1), ('hungarian', 1), ('h\'f6lgy', 1), ('";', 1), ('proto', 1), ('*', 1), ('k\'e4\u271 w\'e4', 1), ('furred', 1), (')".[', 1), ('puss', 1), ('pussy', 1), ('pussycat', 1), ('attested', 1), ('dutch', 1), ('poes', 1), ('german', 1), ('puuskatte', 1), ('swedish', 1), ('kattepus', 1), ('norwegian', 1), ('pus', 1), ('pusekatt', 1), ('exist', 1), ('lithuanian', 1), ('pui\'9e\u279 ', 1), ('irish', 1), ('puis\'edn', 1), ('puisc\'edn', 1), ('unknown', 1), ('simply', 1), ('arisen', 1), ('attract', 1), ('27', 1), ('tom', 1), ('gib', 1), ('unspayed', 1), ('queen', 1), ('context', 1), ('juvenile', 1), ('modern', 1), ('interchangeable', 1), ('obsolete', 1), ('catling', 1), ('clowder', 1), ('glaring', 1), ('carl', 1), ('johann', 1), ('christian', 1), ('polycarp', 1), ('daemon', 1), ('konstantin', 1), ('alekseevich', 1), ('satunin', 1), ('1904', 1), ('transcaucasus', 1), ('34', 1), ('2003', 1), ('commission', 1), ('zoological', 1), ('nomenclature', 1), ('ruled', 1), ('namely', 1), ('36', 1), ('considered', 1), ('subspecies', 1), ('following', 1), ('iucn', 1), ('classification', 1), ('taskforce', 1), ('recommendation', 1), ('iczn', 1), ('39', 1), ('skulls', 1), ('housecat', 1), ('hybrid', 1), ('bottom', 1), ('center', 1), ('member', 1), ('40', 1), ('diverged', 1), ('41', 1), ('confirm', 1), ('sympatric', 1), ('parapatric', 1), ('speciation', 1), ('whereas', 1), ('artificial', 1), ('selection', 1), ('closest', 1), ('diploid', 1), ('possess', 1), ('chromosomes', 1), ('roughly', 1), ('genes', 1), ('44', 1), ('leopard', 1), ('prionailurus', 1), ('bengalensis', 1), ('independently', 1), ('china', 1), ('5500', 1), ('line', 1), ('partially', 1), ('leaves', 1), ('trace', 1), ('today', 1), ('45', 1), ('fish', 1), ('under', 1), ('chair', 1), ('mural', 1), ('tomb', 1), ('15th', 1), ('indication', 1), ('taming', 1), ('lybica', 1), ('excavated', 1), ('grave', 1), ('shillourokambos', 1), ('7200', 1), ('native', 1), ('mammalian', 1), ('fauna', 1), ('village', 1), ('eastern', 1), ('mainland', 1), ('scientists', 1), ('assume', 1), ('fertile', 1), ('crescent', 1), ('mus', 1), ('musculus', 1), ('commensal', 1), ('relationship', 1), ('lasted', 1), ('thousands', 1), ('practices', 1), ('did', 1), ('tame', 1), ('maternal', 1), ('pool', 1), ('occurrence', 1), ('dates', 1), ('1200', 1), ('phoenician', 1), ('carthaginian', 1), ('etruscan', 1), ('traders', 1), ('europe', 1), ('corsica', 1), ('sardinia', 1), ('1st', 1), ('millennium', 1), ('49', 1), ('familiar', 1), ('etruria', 1), ('50', 1), ('end', 1), ('lineage', 1), ('baltic', 1), ('sea', 1), ('port', 1), ('undergone', 1), ('minor', 1), ('capable', 1), ('pre', 1), ('traits', 1), ('nature', 1), ('captive', 1), ('leopardus', 1), ('display', 1), ('affectionate', 1), ('51', 1), ('52', 1), ('producing', 1), ('hybrids', 1), ('kellas', 1), ('53', 1), ('hybridisation', 1), ('development', 1), ('started', 1), ('analysis', 1), ('revealed', 1), ('ancestral', 1), ('significantly', 1), ('mutations', 1), ('selected', 1), ('56', 1), ('founded', 1), ('random', 1), ('diversity', 1), ('lowest', 1), ('deleterious', 1), ('diagram', 1), ('shorter', 1), ('58', 1), ('averages', 1), ('length', 1), ('59', 1), ('weigh', 1), ('kg', 1), ('lb', 1), ('cervical', 1), ('sacral', 1), ('variable', 1), ('vestigial', 1), ('fused', 1), ('internal', 1), ('coccyx', 1), ('account', 1), ('mobility', 1), ('spine', 1), ('ribs', 1), ('pelvis', 1), ('arms', 1), ('forelimbs', 1), ('floating', 1), ('clavicle', 1), ('pass', 1), ('space', 1), ('fit', 1), ('61', 1), ('unusual', 1), ('very', 1), ('sockets', 1), ('specialized', 1), ('tearing', 1), ('overpowers', 1), ('delivers', 1), ('lethal', 1), ('bite', 1), ('inserting', 1), ('severing', 1), ('cord', 1), ('causing', 1), ('irreversible', 1), ('paralysis', 1), ('felines', 1), ('narrowly', 1), ('spaced', 1), ('relative', 1), ('preferred', 1), ('premolar', 1), ('molar', 1), ('together', 1), ('compose', 1), ('carnassial', 1), ('mouth', 1), ('efficiently', 1), ('shears', 1), ('pieces', 1), ('scissors', 1), ('vital', 1), ('molars', 1), ('effectively', 1), ('largely', 1), ('incapable', 1), ('mastication', 1), ('decay', 1), ('thicker', 1), ('enamel', 1), ('damaging', 1), ('saliva', 1), ('retention', 1), ('particles', 1), ('mostly', 1), ('devoid', 1), ('subject', 1), ('occasional', 1), ('tooth', 1), ('infection', 1), ('protractable', 1), ('sheathed', 1), ('skin', 1), ('toe', 1), ('pads', 1), ('preventing', 1), ('wear', 1), ('sharper', 1), ('66', 1), ('voluntarily', 1), ('self', 1), ('defense', 1), ('climbing', 1), ('traction', 1), ('rear', 1), ('dewclaw', 1), ('proximal', 1), ('proximally', 1), ('protrusion', 1), ('finger', 1), ('special', 1), ('inside', 1), ('wrists', 1), ('function', 1), ('antiskidding', 1), ('device', 1), ('jumping', 1), ('prone', 1), ('digits', 1), ('(\'93', 1), ('polydactyly', 1), ('\'94).[', 1), ('68', 1), ('polydactylous', 1), ('occur', 1), ('along', 1), ('northeast', 1), ('coast', 1), ('britain', 1), ('digitigrade', 1), ('walks', 1), ('toes', 1), ('lower', 1), ('leg', 1), ('pacing', 1), ('moves', 1), ('registers', 1), ('placing', 1), ('track', 1), ('corresponding', 1), ('minimizing', 1), ('tracks', 1), ('provides', 1), ('sure', 1), ('footing', 1), ('navigating', 1), ('terrain', 1), ('speeds', 1), ('trotting', 1), ('diagonal', 1), ('diagonally', 1), ('opposite', 1), ('simultaneously', 1), ('71', 1), ('bioastronautics', 1), ('gov', 1), ('archives', 1), ('arc', 1), ('68700', 1), ('ogv', 1), ('comparison', 1), ('zero', 1), ('noted', 1), ('fondness', 1), ('sitting', 1), ('places', 1), ('perching', 1), ('higher', 1), ('serve', 1), ('concealed', 1), ('site', 1), ('strike', 1), ('pouncing', 1), ('perch', 1), ('tree', 1), ('branch', 1), ('gives', 1), ('observation', 1), ('allowing', 1), ('survey', 1), ('heights', 1), ('72', 1), ('reflexively', 1), ('twists', 1), ('73', 1), ('falls', 1), ('74', 1), ('how', 1), ('able', 1), ('investigated', 1), ('problem', 1), ('reflection', 1), ('camera', 1), ('flash', 1), ('excellent', 1), ('partly', 1), ('reflects', 1), ('passes', 1), ('retina', 1), ('thereby', 1), ('increasing', 1), ('75', 1), ('slit', 1), ('focus', 1), ('bright', 1), ('chromatic', 1), ('aberration', 1), ('76', 1), ('expand', 1), ('cover', 1), ('exposed', 1), ('77', 1), ('poor', 1), ('color', 1), ('optimized', 1), ('blue', 1), ('yellowish', 1), ('red', 1), ('78', 1), ('wavelengths', 1), ('system', 1), ('rod', 1), ('third', 1), ('levels', 1), ('true', 1), ('trichromatic', 1), ('khz', 1), ('extremely', 1), ('broad', 1), ('frequencies', 1), ('dogs', 1), ('81', 1), ('82', 1), ('enhanced', 1), ('outer', 1), ('pinnae', 1), ('amplify', 1), ('ultrasound', 1), ('enables', 1), ('ultrasonic', 1), ('calls', 1), ('83', 1), ('84', 1), ('bulb', 1), ('mucosa', 1), ('centimetres', 1), ('inch', 1), ('85', 1), ('jacobson', 1), ('organ', 1), ('flehmening', 1), ('aromas', 1), ('mercapto', 1), ('methylbutan', 1), ('ol', 1), ('86', 1), ('communicate', 1), ('catnip', 1), ('substance', 1), ('88', 1), ('affected', 1), ('89', 1), ('silver', 1), ('vine', 1), ('actinidia', 1), ('polygama', 1), ('herb', 1), ('valerian', 1), ('mimicking', 1), ('pheromone', 1), ('stimulating', 1), ('highly', 1), ('touch', 1), ('470', 1), ('versus', 1), ('receptor', 1), ('mutation', 1), ('binding', 1), ('sugary', 1), ('molecules', 1), ('leaving', 1), ('sweetness', 1), ('92', 1), ('instead', 1), ('protein', 1), ('bitter', 1), ('tastes', 1), ('93', 1), ('preference', 1), ('preferring', 1), ('c', 1), ('fresh', 1), ('routinely', 1), ('rejecting', 1), ('presented', 1), ('cold', 1), ('refrigerated', 1), ('item', 1), ('toxic', 1), ('decomposing', 1), ('aid', 1), ('navigation', 1), ('sensation', 1), ('dozens', 1), ('vibrissae', 1), ('information', 1), ('width', 1), ('gaps', 1), ('dark', 1), ('sensing', 1), ('air', 1), ('currents', 1), ('trigger', 1), ('blink', 1), ('protect', 1), ('outdoor', 1), ('slightly', 1), ('94', 1), ('spend', 1), ('majority', 1), ('vicinity', 1), ('hundreds', 1), ('central', 1), ('establish', 1), ('considerably', 1), ('hectares', 1), ('acres', 1), ('timing', 1), ('quite', 1), ('varied', 1), ('morning', 1), ('evening', 1), ('96', 1), ('conserve', 1), ('energy', 1), ('grow', 1), ('daily', 1), ('term', 1), ('nap', 1), ('refers', 1), ('tendency', 1), ('lightly', 1), ('brief', 1), ('period', 1), ('periods', 1), ('rapid', 1), ('movement', 1), ('accompanied', 1), ('muscle', 1), ('twitches', 1), ('suggests', 1), ('dreaming', 1), ('97', 1), ('dispersed', 1), ('gather', 1), ('co', 1), ('operating', 1), ('98', 1), ('colony', 1), ('holds', 1), ('largest', 1), ('overlap', 1), ('marked', 1), ('secretions', 1), ('facial', 1), ('defecation', 1), ('watch', 1), ('greet', 1), ('territorial', 1), ('conflicts', 1), ('holders', 1), ('stranger', 1), ('staring', 1), ('work', 1), ('noisy', 1), ('violent', 1), ('colonial', 1), ('survival', 1), ('pack', 1), ('mentality', 1), ('proximity', 1), ('symbiotic', 1), ('express', 1), ('ethologically', 1), ('keeper', 1), ('functions', 1), ('sort', 1), ('surrogate', 1), ('kind', 1), ('kittenhood', 1), ('neoteny', 1), ('pitched', 1), ('mimic', 1), ('cries', 1), ('infant', 1), ('difficult', 1), ('ignore', 1), ('103', 1), ('socialized', 1), ('aggressiveness', 1), ('newly', 1), ('biting', 1), ('asocial', 1), ('104', 1), ('bonding', 1), ('105', 1), ('vocalizing', 1), ('snarling', 1), ('relaxation', 1), ('whole', 1), ('indicators', 1), ('mood', 1), ('mechanisms', 1), ('friendly', 1), ('flattened', 1), ('hostility', 1), ('subordinate', 1), ('ones', 1), ('106', 1), ('107', 1), ('solicited', 1), ('tilting', 1), ('evolutionary', 1), ('advantage', 1), ('signaling', 1), ('reassurance', 1), ('post', 1), ('sign', 1), ('contentment', 1), ('petted', 1), ('becoming', 1), ('108', 1), ('109', 1), ('elusive', 1), ('unique', 1), ('anatomical', 1), ('clearly', 1), ('responsible', 1), ('110', 1), ('hooked', 1), ('detangle', 1), ('spending', 1), ('considerable', 1), ('amounts', 1), ('licking', 1), ('backwards', 1), ('facing', 1), ('\u956 m', 1), ('keratin', 1), ('makes', 1), ('rigid', 1), ('112', 1), ('longhaired', 1), ('regurgitate', 1), ('stomachs', 1), ('clumps', 1), ('sausage', 1), ('shaped', 1), ('+', 1), ('prevented', 1), ('remedies', 1), ('ease', 1), ('elimination', 1), ('hair', 1), ('gut', 1), ('regular', 1), ('comb', 1), ('stiff', 1), ('brush', 1), ('arched', 1), ('open', 1), ('mouthed', 1), ('hiss', 1), ('signs', 1), ('won', 1), ('heavier', 1), ('114', 1), ('difficulty', 1), ('establishing', 1), ('defend', 1), ('decrease', 1), ('suggesting', 1), ('hormones', 1), ('115', 1), ('aggressive', 1), ('try', 1), ('arching', 1), ('backs', 1), ('turning', 1), ('sideways', 1), ('spitting', 1), ('116', 1), ('pointed', 1), ('down', 1), ('inner', 1), ('potentially', 1), ('listen', 1), ('behind', 1), ('focused', 1), ('forward', 1), ('vocalize', 1), ('loudly', 1), ('bare', 1), ('effort', 1), ('further', 1), ('intimidate', 1), ('consist', 1), ('grappling', 1), ('delivering', 1), ('slaps', 1), ('forepaws', 1), ('throw', 1), ('defensive', 1), ('posture', 1), ('rake', 1), ('belly', 1), ('117', 1), ('rare', 1), ('loser', 1), ('running', 1), ('deep', 1), ('puncture', 1), ('wounds', 1), ('lacerations', 1), ('though', 1), ('untreated', 1), ('addition', 1), ('probably', 1), ('route', 1), ('transmission', 1), ('immunodeficiency', 1), ('virus', 1), ('involved', 1), ('decidedly', 1), ('battered', 1), ('scars', 1), ('cuts', 1), ('119', 1), ('nutrition', 1), ('shape', 1), ('structure', 1), ('cheeks', 1), ('insufficient', 1), ('liquids', 1), ('suction', 1), ('drinking', 1), ('draw', 1), ('liquid', 1), ('lapping', 1), ('rate', 1), ('touches', 1), ('smooth', 1), ('retracts', 1), ('corkscrew', 1), ('121', 1), ('consume', 1), ('select', 1), ('texture', 1), ('dislike', 1), ('chilled', 1), ('moist', 1), ('rich', 1), ('reject', 1), ('novel', 1), ('flavors', 1), ('neophobia', 1), ('tasted', 1), ('unpleasant', 1), ('past', 1), ('122', 1), ('misconception', 1), ('cream', 1), ('lactose', 1), ('intolerant', 1), ('easily', 1), ('digested', 1), ('stools', 1), ('diarrhea', 1), ('123', 1), ('odd', 1), ('habits', 1), ('eat', 1), ('things', 1), ('wool', 1), ('plastic', 1), ('cables', 1), ('paper', 1), ('aluminum', 1), ('foil', 1), ('coal', 1), ('condition', 1), ('pica', 1), ('threaten', 1), ('amount', 1), ('toxicity', 1), ('items', 1), ('primarily', 1), ('125', 1), ('126', 1), ('strategies', 1), ('until', 1), ('captured', 1), ('128', 1), ('burrows', 1), ('tending', 1), ('major', 1), ('0', 1), ('susceptible', 1), ('sparrow', 1), ('mortality', 1), ('recovery', 1), ('ringed', 1), ('robins', 1), ('erithacus', 1), ('rubecula', 1), ('dunnocks', 1), ('prunella', 1), ('modularis', 1), ('deaths', 1), ('parts', 1), ('presence', 1), ('coyotes', 1), ('reduces', 1), ('opossums', 1), ('raccoons', 1), ('variety', 1), ('133', 1), ('perhaps', 1), ('best', 1), ('misunderstood', 1), ('appalls', 1), ('looks', 1), ('torture', 1), ('imperative', 1), ('ensure', 1), ('weak', 1), ('endangering', 1), ('134', 1), ('understood', 1), ('presentation', 1), ('adopt', 1), ('excess', 1), ('dominance', 1), ('reacted', 1), ('135', 1), ('attempt', 1), ('teach', 1), ('elderly', 1), ('inept', 1), ('136', 1), ('hypothesis', 1), ('inconsistent', 1), ('bring', 1), ('negligible', 1), ('involvement', 1), ('webmhd', 1), ('webm', 1), ('aged', 1), ('mimics', 1), ('helping', 1), ('137', 1), ('engage', 1), ('real', 1), ('combat', 1), ('reduce', 1), ('fear', 1), ('associate', 1), ('launching', 1), ('138', 1), ('139', 1), ('prefer', 1), ('resemble', 1), ('furry', 1), ('lose', 1), ('interest', 1), ('habituated', 1), ('played', 1), ('140', 1), ('caught', 1), ('base', 1), ('intestines', 1), ('emergency', 1), ('illness', 1), ('141', 1), ('risks', 1), ('posed', 1), ('replaced', 1), ('laser', 1), ('pointer', 1), ('dot', 1), ('142', 1), ('scruff', 1), ('assumes', 1), ('conducive', 1), ('lordosis', 1), ('polyestrous', 1), ('estrus', 1), ('cycles', 1), ('lasting', 1), ('february', 1), ('august', 1), ('tomcats', 1), ('victor', 1), ('wins', 1), ('rejects', 1), ('utters', 1), ('loud', 1), ('yowl', 1), ('pulls', 1), ('band', 1), ('backward', 1), ('pointing', 1), ('penile', 1), ('mm', 1), ('upon', 1), ('withdrawal', 1), ('stimulation', 1), ('acts', 1), ('induce', 1), ('144', 1), ('cleans', 1), ('vulva', 1), ('thoroughly', 1), ('him', 1), ('minutes', 1), ('finished', 1), ('cycle', 1), ('repeat', 1), ('triggered', 1), ('single', 1), ('impregnated', 1), ('146', 1), ('furthermore', 1), ('superfecund', 1), ('fathers', 1), ('morula', 1), ('conception', 1), ('blastocysts', 1), ('implantation', 1), ('147', 1), ('gestation', 1), ('lasts', 1), ('radiography', 1), ('pregnant', 1), ('skeletons', 1), ('fetuses', 1), ('uterus', 1), ('data', 1), ('reproductive', 1), ('capacity', 1), ('300', 1), ('1998', 1), ('october', 1), ('mean', 1), ('maximum', 1), ('trauma', 1), ('road', 1), ('accidents', 1), ('subsequent', 1), ('weaned', 1), ('maturity', 1), ('go', 1), ('leave', 1), ('149', 1), ('surgically', 1), ('sterilized', 1), ('limit', 1), ('unwanted', 1), ('prevents', 1), ('undesirable', 1), ('yowling', 1), ('calling', 1), ('traditionally', 1), ('increasingly', 1), ('151', 1), ('152', 1), ('aging', 1), ('risen', 1), ('recent', 1), ('decades', 1), ('1980s', 1), ('154', 1), ('rising', 1), ('1995', 1), ('2018', 1), ('155', 1), ('30s', 1), ('156', 1), ('oldest', 1), ('creme', 1), ('puff', 1), ('dying', 1), ('verified', 1), ('157', 1), ('increases', 1), ('expectancy', 1), ('longer', 1), ('confers', 1), ('benefits', 1), ('testicular', 1), ('uterine', 1), ('ovarian', 1), ('risk', 1), ('mammary', 1), ('158', 1), ('250', 1), ('heritable', 1), ('inborn', 1), ('errors', 1), ('159', 1), ('diagnosed', 1), ('tests', 1), ('originally', 1), ('models', 1), ('160', 1), ('161', 1), ('affecting', 1), ('parasitic', 1), ('infestations', 1), ('chronic', 1), ('kidney', 1), ('thyroid', 1), ('arthritis', 1), ('vaccinations', 1), ('available', 1), ('infectious', 1), ('treatments', 1), ('ticks', 1), ('fleas', 1), ('162', 1), ('snowy', 1), ('weather', 1), ('cosmopolitan', 1), ('across', 1), ('adaptable', 1), ('continents', 1), ('except', 1), ('antarctica', 1), ('isolated', 1), ('kerguelen', 1), ('163', 1), ('164', 1), ('thrive', 1), ('almost', 1), ('terrestrial', 1), ('invasive', 1), ('165', 1), ('readily', 1), ('interbreed', 1), ('hybridization', 1), ('poses', 1), ('danger', 1), ('distinctiveness', 1), ('hungary', 1), ('iberian', 1), ('peninsula', 1), ('166', 1), ('forests', 1), ('grasslands', 1), ('tundra', 1), ('coastal', 1), ('scrublands', 1), ('wetlands', 1), ('167', 1), ('born', 1), ('reverted', 1), ('state', 1), ('unfamiliar', 1), ('wary', 1), ('roam', 1), ('rural', 1), ('twenty', 1), ('sixty', 1), ('occupy', 1), ('associated', 1), ('famous', 1), ('rome', 1), ('colosseum', 1), ('forum', 1), ('romanum', 1), ('sites', 1), ('attention', 1), ('public', 1), ('attitudes', 1), ('seeing', 1), ('vermin', 1), ('170', 1), ('approach', 1), ('trap', 1), ('neuter', 1), ('return', 1), ('immunized', 1), ('against', 1), ('rabies', 1), ('panleukopenia', 1), ('leukemia', 1), ('released', 1), ('171', 1), ('attending', 1), ('veterinarian', 1), ('nips', 1), ('off', 1), ('mark', 1), ('inoculated', 1), ('again', 1), ('continue', 1), ('feed', 1), ('give', 1), ('care', 1), ('support', 1), ('lifespans', 1), ('nuisance', 1), ('problems', 1), ('successfully', 1), ('socialised', 1), ('re', 1), ('adoption', 1), ('172', 1), ('prior', 1), ('receptive', 1), ('efforts', 1), ('contribute', 1), ('173', 1), ('nearly', 1), ('sole', 1), ('instances', 1), ('eradication', 1), ('mesopredator', 1), ('release', 1), ('174', 1), ('suppression', 1), ('creates', 1), ('abundance', 1), ('shared', 1), ('south', 1), ('piopio', 1), ('chatham', 1), ('rail', 1), ('merganser', 1), ('175', 1), ('list', 1), ('extreme', 1), ('flightless', 1), ('lyall', 1), ('wren', 1), ('driven', 1), ('176', 1), ('177', 1), ('lesser', 1), ('bats', 1), ('178', 1), ('us', 1), ('australia', 1), ('179', 1), ('reptiles', 1), ('258', 1), ('180', 1), ('navassa', 1), ('curly', 1), ('lizard', 1), ('chioninia', 1), ('coctei', 1), ('181', 1), ('haired', 1), ('calico', 1), ('cross', 1), ('legged', 1), ('floor', 1), ('exceeded', 1), ('182', 1), ('millennia', 1), ('notably', 1), ('grain', 1), ('stores', 1), ('aboard', 1), ('183', 1), ('184', 1), ('trade', 1), ('185', 1), ('leather', 1), ('industries', 1), ('hats', 1), ('stuffed', 1), ('186', 1), ('shoes', 1), ('gloves', 1), ('musical', 1), ('instruments', 1), ('187', 1), ('188', 1), ('outlawed', 1), ('union', 1), ('189', 1), ('pelts', 1), ('purposes', 1), ('witchcraft', 1), ('190', 1), ('switzerland', 1), ('traditional', 1), ('medicine', 1), ('cure', 1), ('rheumatism', 1), ('191', 1), ('build', 1), ('census', 1), ('national', 1), ('canadian', 1), ('federation', 1), ('humane', 1), ('societies', 1), ('192', 1), ('])', 1), ('internet', 1), ('193', 1), ('194', 1), ('task', 1), ('seem', 1), ('simple', 1), ('achieve', 1), ('global', 1), ('anywhere', 1), ('600', 1), ('195', 1), ('196', 1), ('197', 1), ('198', 1), ('199', 1), ('walter', 1), ('chandoha', 1), ('photographing', 1), ('1949', 1), ('loco', 1), ('charming', 1), ('taken', 1), ('published', 1), ('photographed', 1), ('maintained', 1), ('archive', 1), ('225', 1), ('drew', 1), ('publications', 1), ('lifetime', 1), ('event', 1), ('compete', 1), ('win', 1), ('titles', 1), ('registering', 1), ('entering', 1), ('must', 1), ('healthy', 1), ('vaccinated', 1), ('participate', 1), ('non', 1), ('companion', 1), ('moggy', 1), ('admissible', 1), ('rules', 1), ('differ', 1), ('competing', 1), ('applicable', 1), ('assessed', 1), ('temperament', 1), ('zoonosis', 1), ('infested', 1), ('bacteria', 1), ('fungus', 1), ('protozoans', 1), ('arthropods', 1), ('transmit', 1), ('exhibits', 1), ('symptoms', 1), ('evident', 1), ('likelihood', 1), ('diseased', 1), ('immune', 1), ('association', 1), ('acquire', 1), ('feces', 1), ('exiting', 1), ('204', 1), ('concern', 1), ('salmonella', 1), ('scratch', 1), ('toxoplasmosis', 1), ('cultural', 1), ('depictions', 1), ('worshipped', 1), ('taking', 1), ('war', 1), ('aspect', 1), ('lioness', 1), ('historian', 1), ('forbidden', 1), ('mourned', 1), ('shaved', 1), ('eyebrows', 1), ('families', 1), ('city', 1), ('bubastis', 1), ('embalmed', 1), ('buried', 1), ('repositories', 1), ('expressed', 1), ('astonishment', 1), ('ever', 1), ('205', 1), ('romans', 1), ('ideal', 1), ('killers', 1), ('unmistakable', 1), ('coins', 1), ('fifth', 1), ('showing', 1), ('iokastos', 1), ('phalanthos', 1), ('legendary', 1), ('founders', 1), ('rhegion', 1), ('taras', 1), ('playing', 1), ('usual', 1), ('ailouros', 1), ('meaning', 1), ('thing', 1), ('waving', 1), ("'.", 1), ('rarely', 1), ('mentioned', 1), ('literature', 1), ('aristotle', 1), ('remarked', 1), ('naturally', 1), ('lecherous', 1), ('."', 1), ('syncretized', 1), ('adopting', 1), ('ovid', 1), ('metamorphoses', 1), ('deities', 1), ('flee', 1), ('diana', 1), ('turns', 1), ('206', 1), ('207', 1), ('displaced', 1), ('choice', 1), ('pleasant', 1), ('enthusiastic', 1), ('hunters', 1), ('ages', 1), ('grafted', 1), ('onto', 1), ('virgin', 1), ('icons', 1), ('annunciation', 1), ('holy', 1), ('italian', 1), ('folklore', 1), ('jesus', 1), ('bethlehem', 1), ('carried', 1), ('sailing', 1), ('shipboard', 1), ('charms', 1), ('religions', 1), ('exalted', 1), ('souls', 1), ('guides', 1), ('knowing', 1), ('mute', 1), ('influence', 1), ('decisions', 1), ('japan', 1), ('maneki', 1), ('neko', 1), ('symbol', 1), ('fortune', 1), ('209', 1), ('norse', 1), ('freyja', 1), ('beauty', 1), ('fertility', 1), ('riding', 1), ('chariot', 1), ('drawn', 1), ('210', 1), ('jewish', 1), ('legend', 1), ('adam', 1), ('got', 1), ('rid', 1), ('partnering', 1), ('broke', 1), ('oath', 1), ('enmity', 1), ('descendants', 1), ('written', 1), ('neither', 1), ('nor', 1), ('foxes', 1), ('represented', 1), ('every', 1), ('incarnation', 1), ('211', 1), ('islam', 1), ('revered', 1), ('muslims', 1), ('western', 1), ('stated', 1), ('favorite', 1), ('muezza', 1), ('212', 1), ('loved', 1), ('cloak', 1), ('disturb', 1), ('213', 1), ('muslim', 1), ('seems', 1), ('confuse', 1), ('sufi', 1), ('saint', 1), ('ahmed', 1), ('ar', 1), ('rifa', 1), ('i', 1), ('centuries', 1), ('214', 1), ('abu', 1), ('hurayrah', 1), ('father', 1), ('"),', 1), ('reference', 1), ('documented', 1), ('215', 1), ('egyptians', 1), ('respect', 1), ('mosaic', 1), ('partridge', 1), ('faun', 1), ('pompeii', 1), ('negative', 1), ('belief', 1), ('encountering', 1), ('crossing', 1), ('path', 1), ('leads', 1), ('witches', 1), ('familiars', 1), ('augment', 1), ('witch', 1), ('powers', 1), ('medieval', 1), ('ypres', 1), ('belgium', 1), ('commemorated', 1), ('innocuous', 1), ('kattenstoet', 1), ('parade', 1), ('216', 1), ('france', 1), ('burnt', 1), ('entertainment', 1), ('norman', 1), ('davies', 1), ('assembled', 1), ('shrieked', 1), ('laughter', 1), ('howling', 1), ('pain', 1), ('singed', 1), ('finally', 1), ('carbonized', 1), ('217', 1), ('james', 1), ('frazer', 1), ('wrote', 1), ('custom', 1), ('burn', 1), ('basket', 1), ('barrel', 1), ('sack', 1), ('full', 1), ('hung', 1), ('tall', 1), ('mast', 1), ('midst', 1), ('fox', 1), ('embers', 1), ('ashes', 1), ('believing', 1), ('french', 1), ('kings', 1), ('witnessed', 1), ('spectacles', 1), ('lit', 1), ('hands', 1), ('1648', 1), ('louis', 1), ('xiv', 1), ('crowned', 1), ('wreath', 1), ('carrying', 1), ('bunch', 1), ('hand', 1), ('kindled', 1), ('danced', 1), ('partook', 1), ('banquet', 1), ('afterwards', 1), ('town', 1), ('hall', 1), ('last', 1), ('occasion', 1), ('monarch', 1), ('presided', 1), ('paris', 1), ('metz', 1), ('fires', 1), ('lighted', 1), ('pomp', 1), ('esplanade', 1), ('dozen', 1), ('enclosed', 1), ('wicker', 1), ('cages', 1), ('amusement', 1), ('similarly', 1), ('gap', 1), ('department', 1), ('hautes', 1), ('alpes', 1), ('."[', 1), ('218', 1), ('multiple', 1), ('countries', 1), ('italy', 1), ('brazil', 1), ('spanish', 1), ('speaking', 1), ('said', 1), ('219', 1), ('traditions', 1), ('221', 1), ('attributed', 1), ('suppleness', 1), ('swiftness', 1), ('exhibit', 1), ('escape', 1), ('situations', 1), ('citation', 1), ('lending', 1), ('credence', 1), ('twist', 1), ('bodies', 1), ('injured', 1), ('222', 1)]\
\
}